-d
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\build\\classes
-classpath
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\build\\classes
-sourcepath
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\build\\empty
-target
18
-encoding
UTF-8
-g
-processorpath
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\build\\empty
-s
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\build\\generated-sources\\ap-source-output
-source
18
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Handlers\\Commands\\EliminarRolCommandHandler.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Handlers\\Commands\\GuardarRoleCommandHandler.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Handlers\\Queries\\GetRoleQueryHandler.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Commands\\IEliminarRolCommand.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Commands\\IGuardarRoleCommand.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Queries\\IBuscarRolQuery.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Queries\\IGetRoleQuery.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Usecases\\BuscarRolQueryHandler.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Usecases\\BuscarRolquery.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Usecases\\GuardarRolCommand.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Domain\\Business\\Interfaces\\Usecases\\GuardarRolCommandHandler.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Gui\\MainWindow.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Gui\\User\\RolCrudWindow.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Infrastructure\\Repositories\\RoleRepository.java
C:\\Users\\nadir\\OneDrive\\Escritorio\\EjemploProaulaPoo\\src\\co\\edu\\unicolombo\\poo\\Main.java
